{
    "name": "tramasec/epower",
    "authors": [
        {
            "name": "Victor Sandoval",
            "email": "vsandoval@tramasec.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "EPower\\": "src/"
        }
    }
}
